# xml-prague-2018-demo_cals2html

./: README.md  pom.xml
src/main/xsl/: cals2html.xsl
