<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.lib</groupId>
  <artifactId>cals2html</artifactId>
  <version>1.2-newScheme</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>eu.els.lib</groupId>
      <artifactId>myXslLib</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/xsl</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>top.marchand.xml.maven</groupId>
        <artifactId>catalogBuilder-maven-plugin</artifactId>
        <version>2.0.0-RC1</version>
        <executions>
          <execution>
            <id>preparation</id>
            <goals>
              <goal>catalog</goal>
            </goals>
          </execution>
          <execution>
            <id>packaging</id>
            <phase>package</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
  
</project>
